<!DOCTYPE html>

<html>
    <head>
    <title>Online Exam System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body id="top">
    
<div class="wrapper row1">
  <div id="header" class="clear">
    
      <h1><a href="index.php">Online Exam System</a></h1>
      <p>Isik University</p>
   
   <br> </br><br> </br>
  </div>
</div>
     
       
                  
       <div class="wrapper row4">
 <div id="container" class="clear"> 
                <br> </br><br> </br>
                <h2>Logout</h2>
                <br> </br>

                <h2>Error acquired!</h2>
                <br> </br>
                
                <p><form method="post" action="index.php"><input type="submit" name="Back" value="Login Page" style="width: 125px;"/></form>

               <br> </br><br> </br>
            </div>

            

            <div class="clear"></div>		
        </div>
        
         <div class="wrapper row5">
             <div id="footer" class="clear"> 
                  <h2><br />Isik University</h2>
                    <address>
                     Sile Kampusu/Mesrutiyet Koyu<br />
                     Sile/Istanbul<br />
                     34980
                     </address>
      <ul>
        <li><strong>Tel:</strong> 0 216 712 14 60</li>
        <li><strong>Fax:</strong> 0 216 710 28 73</li>
        <li class="last"><strong>Email:</strong> <a href="mailto:info@isikun.edu.tr">info@isikun.edu.tr</a></li>
      </ul>
    
    

  </div>
</div>
</body>
</html>
