<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <entry key="remoting.autosync">false</entry>
  <entry key="remoting.syncbuffertime">200</entry>
  <entry key="remoting.notifications">true</entry>
  <entry key="com.zeroturnaround.jrebel.remoting.ModuleSpecificSingleRemoteServer">{&quot;syncEnabled&quot;:&quot;false&quot;,&quot;serverAuthenticationPassword&quot;:&quot;&quot;,&quot;httpBasicAuthenticationUser&quot;:&quot;&quot;,&quot;httpBasicAuthenticationPassword&quot;:&quot;&quot;,&quot;useServerAuthentication&quot;:&quot;false&quot;,&quot;deleteFilesOnServer&quot;:&quot;true&quot;,&quot;useHttpBasicAuthentication&quot;:&quot;false&quot;,&quot;url&quot;:&quot;http:\/\/127.0.0.1&quot;}</entry>
</properties>
