<!DOCTYPE html>
  
<html>
    <head>
    <title>Online Exam System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body id="top">
    
<div class="wrapper row1">
  <div id="header" class="clear">
    
      <h1><a href="index.php">Online Exam System</a></h1>
      <p>Isik University</p>
   <br></br>
   
  </div>
</div>
     

            
        
               <div class="wrapper row4">
                 <div id="container" class="clear"> 
                <!-- CONTENT -->
                <h2>Register Teacher</h2>
                <br /><br />
            </div>   
           <div class="wrapper row4">
             <div id="footer footbox" class="clear"> 
                
                 <form method = "post" action = "registerTeacher1.php">
                     <input type="hidden"  name="status" value = "waited">
                    <table>
                        
                        <tr>
                            <td>
                                <label><font size="3">Teacher Ssn :</font></label>
                            </td>
                        
                            <td>
                                <input type="number"  name="ssn">
                            </td>
                            </tr>
                        <tr>
                            <td>
                                <label><font size="3">Teacher name :</font></label>
                            </td>
                        
                            <td>
                                <input type="text" size="20" name="name">
                                     
                            </td>
                            </tr>
                            <tr>
                            <td>
                                <label><font size="3">TeacherBirthDate :</font></label>
                            </td>
                        
                            <td>
                                <input type="date"  name="bdate">
                            </td>
                            </tr>
                            <tr>
                                 <td>
                                <label><font size="3">Teacher sex :</font></label>
                            </td>
                            <td>
                               <input type="radio" name="sex" value="male" checked> Male
                                 <input type="radio" name="sex" value="female"> Female<br>
                            </td>
                            </tr>
                          <tr>
                            <td>
                                <label><font size="3">Teacher address :</font></label>
                            </td>
                        
                            <td>
                                <input type="text" size="20" name="address">
                            </td>
                            </tr>
                            <tr>
                            <td>
                                <label><font size="3">Teacher password :</font></label>
                            </td>
                        
                            <td>
                                <input type="text" size="20" name="pwd">
                            </td>
                            </tr>
                        <tr>
                            <td></td> 
                            <td>
                                <input type = "submit" name = "Login" value = "Login" style="width: 125px;"/>
                            </td>                
                        </tr>
                        
                    </table>
                </form>

                <br></br><br></br><br></br><br></br><br></br>
                
            
                
                
                <font size="4">


             </div> </div>

             
             
              <div class="wrapper row1 a ">
             <div id="footer" class="clear"> 
                  <h2><br />Isik University</h2>
                    <address>
                     Sile Kampusu/Mesrutiyet Koyu<br />
                     Sile/Istanbul<br />
                     34980
                     </address>
      <ul>
        <li><strong>Tel:</strong> 0 216 712 14 60</li>
        <li><strong>Fax:</strong> 0 216 710 28 73</li>
        <li class="last"><strong>Email:</strong> <a href="mailto:info@isikun.edu.tr">info@isikun.edu.tr</a></li>
      </ul>
    
    

  </div>
</div>

</body>
</html>
